<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>com.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>platform-mall-dao</module>
        <module>platform-mall-manager</module>
        <module>platform-mall-service</module>
        <module>platform-mall-web</module>
    </modules>
    <artifactId>platform-mall</artifactId>
    <groupId>com.platform.mall</groupId>

    <description>商城</description>

    <dependencies>
        <dependency>
            <groupId>com.platform.common</groupId>
            <artifactId>platform-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>